<style>
.section1 .menu {
  text-align: center;
  position: relative;
}
.section1 .menu ul {
  font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  float: right;
  margin-top: 60px;
  right: 30px;
  position: relative;
}
.section1 .menu li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.section1 .menu a {
  background: black;
  border-right: 1px solid rgba(0, 0, 0, .5);
  color: #fff;
  padding: 12px 12px;
  text-decoration: none;
}
.section1 .menu a:hover {
  background: lightgrey;
  color: black;
  box-shadow: 10px 10px 5px #888888;
  text-decoration: none;
}
.section1 .menu li:first-child a {
  border-radius: 4px 0 0 4px;
}
.section1 .menu li:last-child a {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}
</style>


<div class="section section1">
<div class="bg">< img src="picture/Chicagonight1.jpg" alt="Chicago Night"></div>
<header class="title">
<h1> Nan Deng </h1>
</header>
<nav class="menu">
	<ul>
		<li><a href=" "> Project </a ></li>
		<li><a href="illustrations.html"> Illustrations </a ></li>
		<li><a href="resume.html"> Resume </a ></li>
		<li><a href="interest.html"> Interests </a ></li>
		<li><a href="#"> About Me </a ></li>
	</ul>
</nav>
</div>

